* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Inter-VariableFont_opsz;
}

.container {
    max-width: 330px;
    margin: 0 auto;
}

@font-face {
    font-family: "Inter-VariableFont_opsz";
    src: url(../media/fonts/Inter-VariableFont_opsz\,wght.ttf);
}

.my-100 {
    margin-bottom: 50px;
}

body {
    background-color: #808080;
}

/* header */
header {
    background-color: #808080;

}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0px;
}

.logo p {
    font-size: 16px;
    font-weight: bold;
    color: #EDEDE9;
    cursor: pointer;
    position: relative;
    top: 1px;
}

/* BURGER MENU */
#burger,
[for=burger] {
    display: none;
    appearance: none;
}

[for=burger] {
    position: fixed;
    top: 17px;
    right: 20px;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 1000;
}

span {
    display: block;
    width: 100%;
    height: 3px;
    background: #333;
    position: relative;
    margin-top: 10px;
}

span::after,
span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #333;
}

span::before {
    top: -8px;
    transition: 0.3s;
}

span::after {
    top: 8px;
    transition: 0.3s;
}

nav {
    position: fixed;
    top: 0;
    width: 90%;
    height: 100%;
    left: -100%;
    background-color: #808080;
    display: flex;
    padding: 10px;
    flex-direction: column;
    border-right: 1px solid #ddd;
    z-index: 999;
    transition: 0.5s;

}

nav a {
    display: block;
    padding: 15px 20px;
    color: #333;
    border-bottom: 1px solid #ddd;
    transition: .3s ease-in-out;
    background-color: transparent;
}

#burger:checked~nav {
    left: 0;
}

#burger:checked~label span {
    background: transparent;
}

#burger:checked~label span::before {
    transform: rotate(45deg);
    transition: 0.3s;
    top: 0;
}

#burger:checked~label span::after {
    transform: rotate(-45deg);
    transition: 0.3s;
    top: 0;
}

@media screen and (max-width:1024px) {
    [for=burger] {
        display: block;
    }
}

/* BURGER MENU */

nav {
    display: flex;
    align-items: center;
    gap: 1px;
}

nav a {
    font-size: 20px;
    font-weight: normal;
    color: #EDEDE9;
    transition: 0.5s ease-in-out;
    border: 1px solid transparent;
}

nav a:hover {
    border-bottom: 1px solid #EDEDE9;
    transition: 0.5s ease-in-out;
}

.searchandlogin {
    display: flex;
    align-items: center;
    gap: 15px;
}
.searchandlogin p{
    font-size: 10px;
}

.searchinput {
    display: flex;
    align-items: center;
    position: relative;
    top: 1px;
}

.search input {
    background: transparent;
    border: 1px solid #EDEDE9;
    width: 45px;
    height: 16px;
}

.search ::placeholder {
    color: #EDEDE9;
    font-size: 10px;
    font-weight: normal;
    text-align: center;
}

.sign {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.sign img {
    transition: 0.3s ease-in-out;
    height: 16px;
    position: relative;
    top: 1px;
}

.sign img:hover {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}

.logbtn {
    font-size: 8px;
    color: #808080;
    background-color: #edede9;
    padding: 3px 9px;
    border: none;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.logbtn:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

/* header */
/* banner */
.banner {
    background-image: url(../media/img/banner/banner.png);
    height: 250px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.banner_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    gap: 8px;
}

.banner_content h1 {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.banner_content a {
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: transparent;
    text-align: center;
    padding: 7px 14px;
    border: 1px solid white;
    width: 82px;
    transition: 0.3s ease-in-out;
}

.banner_content a:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

/* banner */
/* about */

.about_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 14px 0px 20px;
}

.left_content img {
    width: 202px;
    height: 172px;
}

.right_content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.right_content h2 {
    font-size: 32px;
    color: #EDEDE9;
    font-weight: bold;
    text-align: center;
}

.right_content h3 {
    font-size: 16px;
    color: white;
    font-weight: normal;
    text-align: center;
}

/* about */
/* advantages */
.advantages {
    background-color: #EDEDE9;
}

.advantages h2 {
    font-size: 32px;
    font-weight: bold;
    color: #808080;
    text-align: center;
    margin-bottom: 25px;
    padding-top: 25px;
}

.advantages_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantages_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
}

.accordion {
    font-size: 20px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    background: transparent;
    border: none;
    margin-bottom: 100px;

}

.accordion::after {
    content: url(../media/img/advantages/arrowdown.svg);
    position: relative;
    left: 15px;
    top: 2px;
}

.panel {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 350px;
}

.panel p {
    font-size: 16px;
    max-width: 329px;
    overflow: hidden;
    text-align: center;
}

.advantages_card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}



/* advantages */
/* catalog */
.catalog {
    background-color: #EDEDE9;
    padding-top: 25px;
}


.catalog_content h2 {
    font-size: 32px;
    font-weight: bold;
    color: #808080;
    text-align: center;
}

.link {
    padding: 12px 0px;
    display: flex;
    justify-content: center;
}

.link a {
    color: black;
    font-size: 10px;
    font-weight: normal;
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.filter a {
    color: black;
    font-size: 20px;
    font-weight: normal;
    transition: 0.3s ease-in-out;
}

.filter a:hover {
    color: #808080;
    transition: 0.3s ease-in-out;
}

.catalog_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.catalog_card {
    background-color: #d9d9d9;
    width: 330px;
    height: 540px;
}

.catalog_card img {
    width: 330px;
    height: 311px;
}

.catalog_card h5 {
    font-size: 20px;
    color: black;
    font-weight: bold;
    padding-left: 10px;
}

.catalog_card h3 {
    font-size: 20px;
    color: black;
    font-weight: normal;
    margin-top: 10px;
    padding-left: 10px;
}

.catalog_card h4 {
    font-size: 20px;
    color: black;
    font-weight: normal;
    margin-top: 10px;
    padding-left: 10px;
}

.catalogbtn {
    font-size: 20px;
    color: #EDEDE9;
    font-weight: normal;
    background-color: #808080;
    padding: 3px 11px;
    border: none;
    margin-top: 10px;
    margin-left: 10px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.catalogbtn:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

/* catalog */
/* feedback */
.feedback {
    background-color: #EDEDE9;
}

.feedback h2 {
    font-size: 20px;
    font-weight: bold;
    color: #808080;
    text-align: center;
    padding: 25px 0px;
}

/* feedback */

.feedback_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.feedback_card {
    width: 330px;
    height: 160px;
    background-color: #808080;
}

.card_content {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    gap: 1px;
}

.avatar img {
    width: 60px;
    height: 60px;

}

.cardtext h5 {
    font-size: 16px;
    font-weight: normal;
    color: black;
}

.cardname {
    display: flex;
    align-items: center;
    gap: 7px;
}

.name {
    display: flex;
    flex-direction: column;
}

.name h3 {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.name h4 {
    font-size: 20px;
    font-weight: normal;
    color: black;
}

.name h4::after {
    content: url(../media/img/catalog/Star2.svg);
    top: 1.5px;
    left: 3px;
    position: relative;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    transition: 0.3s ease-in-out;
    margin-top: 30px;
    padding-bottom: 30px;
}

.slider img {
    transition: 0.3s ease-in-out;
    width: 15px;
    height: 15px;
}

.slider img:hover {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}

/* contacts */
.contacts h2 {
    font-size: 20px;
    font-weight: bold;
    color: #EDEDE9;
    text-align: center;
    margin: 50px 0px 50px;
}

.contacts_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 330px;
}

.contactleft {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contactleft h3 {
    font-size: 16px;
    font-weight: bold;
    color: #EDEDE9;
}

.contactright iframe{
width: 330px;
height: 450px;
}

/* contacts */
/* news */
.news {
    background-color: #EDEDE9;
}

.news h2 {
    font-size: 32px;
    font-weight: bold;
    color: #808080;
    text-align: center;
    padding: 25px 0px;
}

.news_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.news_card {
    padding: 25px;
    width: 100%;
    border: 2px solid #808080;
    border-radius: 10px;
}

.news_card h3 {
    font-size: 20px;
    font-weight: bold;
}

.news_card h4 {
    font-size: 16px;
    font-weight: normal;
}

/* news */
/* footer */

.footer {
    margin-top: 25px;
}

.nav_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category {
    display: flex;
    flex-direction: column;
}

.category h2 {
    font-size: 8px;
    font-weight: bold;
    color: #EDEDE9;
    margin-bottom: 25px;
}

.category h3 {
    font-size: 6px;
    font-weight: normal;
    color: #EDEDE9;
    margin-bottom: 15px;
}

.footer_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px;
}

/* footer */
/* registration */
.registration {
    background-color: #EDEDE9;
}

.registration_content {
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registration_content h2 {
    font-size: 32px;
    font-weight: bold;
    color: #808080;
    text-align: center;
    margin-bottom: 50px;
}

.registration_content a {
    font-size: 32px;
    font-weight: normal;
    color: #808080;
    margin: 55px 0px 50px;
}


.form {
    max-width: 330px;
    margin: 0 auto;
}

.form h3 {
    font-size: 32px;
    font-weight: bold;
    color: #808080;
    position: relative;
    left: 64px;
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-start;

}

form {
    display: flex;
    justify-content: center;
}

form input {
    width: 330px;
    height: 63px;
    border: 4px solid #808080;
    font-size: 16px;
    margin-bottom: 25px;
}

.loginbtn {
    font-size: 20px;
    font-weight: bold;
    color: #EDEDE9;
    padding: 13px 40px;
    background-color: #808080;
    border: none;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.loginbtn:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

/* registration */
/* product */
.product_block {
    background-color: #edede9;
}

.product_content {
    padding: 100px 0px;
}

.product_content p {
    font-size: 24px;
    color: black;
    font-weight: normal;
    margin-top: 100px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 53px;
}

.product-left {
    position: relative;
    max-width: 330px
}

.product-left input[name="slide"] {
    display: none;
}

.slide {
    display: flex;
    align-items: flex-start;
    margin-top: 50px;
    max-width: 330px;
}
.slide img {
    width: 50px;
    height: 50px;
}
.slide label {
    display: inline-block;
    cursor: pointer;
    margin-right: 20px;
}

#prod1:checked~.slide label[form="prod1"] {
    background-color: white;
}

#prod2:checked~.slide label[form="prod2"] {
    background-color: white;
}

#prod3:checked~.slide label[form="prod3"] {
    background-color: white;
}

#prod4:checked~.slide label[form="prod4"] {
    background-color: white;
}

#prod5:checked~.slide label[form="prod5"] {
    background-color: white;
}

.product-left-frames {
    overflow: hidden;

}

.slides {
    display: flex;
    width: 100%;
    transition: all 0.5s;
}

.slides img {
    width: 100%;
    flex-shrink: 0;
}

#prod1:checked~product-left-frames slides {
    transform: translate(0);
}

#prod2:checked~.product-left-frames .slides {
    transform: translate(-100%);
}

#prod3:checked~.product-left-frames .slides {
    transform: translate(-200%);
}

#prod4:checked~.product-left-frames .slides {
    transform: translate(-300%);
}

#prod5:checked~.product-left-frames .slides {
    transform: translate(-400%);
}

.product_right h3 {
    font-size: 40px;
    font-weight: bold;
    color: black;
    margin-bottom: 30px;
}

.product_right h4 {
    font-size: 24px;
    font-weight: normal;
    color: black;
    margin-bottom: 30px;
}

.product_right h5 {
    font-size: 40px;
    font-weight: normal;
    color: black;
    margin-top: 15px;
}

.productbtn {
    font-size: 24px;
    color: #EDEDE9;
    font-weight: bold;
    background-color: #808080;
    padding: 20px 19px;
    border: none;
    transition: 0.3s ease-in-out;
    margin-top: 65px;
    cursor: pointer;
}

.productbtn:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

/* product */